<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amanda & Giovanne</title>
    <link rel="icon" type="image/png" size=32x32" href="imagens/thumb.png" />
    <link rel="stylesheet" href="styles/styles.css" />
    <link href="https://fonts.googleapis.com/css2?family=Montaga&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  </head>
  <body>
    <header id="header">
      <nav>
        <ul class="nav-left">
          <li><a href="#header">Home</a></li>
          <li><a href="#historia-foto">História</a></li>
          <li><a href="#video-barao">Mapa</a></li>
        </ul>
      </nav>
      <div class="logo">
        <img src="imagens/logo.png" alt="logo" />
      </div>
      <nav>
        <ul class="nav-right">
          <li><a href="#inscrição">Inscrição</a></li>
          <li><a href="#presentes-titulo">Presentes</a></li>
          <li><a href="#mural">Mural</a></li>
        </ul>
      </nav>
    </header>
    <main class="background">
    <div class="titulo-sobreposto">
      <p id="titulo-nome">Você foi convidado a fazer parte da celebração de</p>
      <h1 id="nomes-destaque">Amanda & Giovanne</h1>
      <div class="demais-infos">
        <span id="datarodape">16h30 - 10 de novembro de 2025</span>
        <span id="local">Espaço Barão - Paulínia, SP</span>
        <a href="Pages/countdown.html" id="botão-count">acessar contagem regressiva</a>
      </div>
    </main>
  <div class="historia">
    <div id="historia-foto">
    <h2>Nossa história</h2>
    <img src="https://images.unsplash.com/photo-1529636798458-92182e662485?q=80&w=2069&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" id="foto-buque">
    </div>
    <div class="historia-texto">
      <h2>14/12/2013 - Início do namoro</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A nemo possimus exercitationem beatae provident nihil enim perspiciatis voluptas commodi error obcaecati molestias reprehenderit laborum architecto eos debitis, aut voluptatibus at. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id, dolor inventore, distinctio fugiat maxime corrupti, ipsum error quod sequi laborum cum magnam provident asperiores! Corporis, cupiditate? Laudantium sit neque dolorem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis, veritatis incidunt laborum accusamus expedita optio velit debitis, sunt consequatur deserunt tempora molestias provident, quisquam animi doloremque earum sapiente? Id, quas? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum, aliquid mollitia error cum aperiam ducimus minus blanditiis non facere? Accusantium odio voluptatem sunt commodi, eaque necessitatibus temporibus ipsam architecto odit.</p>
      <div class="historia-texto-numbers">
        <div id="tempo-juntos-anos">
          <h3 id="anos-juntos">X</h3>
          <p id="tempo-juntos-paragrafo">anos</p>
        </div>
        <div id="tempo-juntos-dias">
          <h3 id="dias-juntos">X</h3>
          <p id="tempo-juntos-paragrafo">dias</p>
        </div>
        <div id="tempo-juntos-minutos">
          <h3 id="minutos-juntos">X</h3>
          <p id="tempo-juntos-paragrafo">minutos</p>
        </div>
      </div>
    </div>
    <button id="botao-scroll" title="Voltar ao topo">⬆</button>
  </div>
  <div class="mapa">
    <div class="mapa-box">
    <div id="map-content">
      <iframe src="https://player.vimeo.com/video/379308487?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" width="800" height="600" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write" title="Espaço Barão" id="video-barao"></iframe>
        <div id="mapa-content-texto">
        <h2>📌 Espaço Barão, Paulínia</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam nam cupiditate a. Ab illum officiis minus, reiciendis soluta, iusto non eum hic suscipit, sequi nostrum saepe vel magni libero similique? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa earum soluta obcaecati, est ad voluptates delectus natus ex suscipit atque ab voluptatibus distinctio aperiam itaque maxime id debitis praesentium dolorem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis quia, adipisci accusantium nobis deleniti labore amet voluptatibus cupiditate rerum doloribus harum et libero consectetur. Inventore quod rerum maxime eveniet harum.</p>
      </div>
    </div>
    </div>
    <div class="mapa-google-maps">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3678.79781916394!2d-47.10121708898633!3d-22.772883279263407!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c8c04b68f7100f%3A0x965b4a543ead1d16!2zRXNwYcOnbyBCYXLDo28!5e0!3m2!1spt-BR!2sbr!4v1727386861548!5m2!1spt-BR!2sbr" width="1200" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" id="mapa-google"></iframe>
      <div class="direcionamentos">
        <a href="https://ul.waze.com/ul?preview_venue_id=205063716.2050637163.2260541&navigate=yes&utm_campaign=iframe_search&utm_source=direct_link&utm_medium=lm_share_location" target="_blank" id="botao-maps-waze"><img src="https://uxwing.com/wp-content/themes/uxwing/download/brands-and-social-media/waze-icon.png" alt=""> Coordenadas - Waze</img></a>
        <a href="https://maps.app.goo.gl/wGGtEoboGL17TM4M9" target="_blank" id="botao-maps-google"><img src="https://cdn-icons-png.flaticon.com/512/2991/2991231.png" alt=""> Coordenadas - Google Maps</a>
      </div>
    </div>
  </div>
  <div class="formulario">
    <div id="formulario-container">
      <div id="formulario-titulo-enfeite">
        <img src="imagens/enfeite1.png" alt="" id="enfeites1">
        <h2 id="inscrição">CONFIRMAÇÃO</h2>
        <img src="imagens/enfeite1.png" alt="" id="enfeites1">
      </div>
      <form id="formulario-infos">
          <input type="text" placeholder="Nome" name="nome" required>
          <input type="email" placeholder="e-mail" name="email" required>
          <input type="text" placeholder="Levará alguém adicional? Caso sim, digitar número, caso não, digitar 0" name="familiares" required>
          <input type="tel" placeholder="Celular (XX) X XXXX-XXXX" inputmode="numeric" name="celular" maxlength="15"  required>
          <input type="submit" id="formulario-infos-botao" value="ENVIAR" required>
      </form>
      </div>
    </div>
    <div class="presentes">
      <h2 id="presentes-titulo">PRESENTES</h2>
        <div class="presentes-container">
          <div id="presentes-pix">
            <a href="https://nubank.com.br/cobrar/3x04/6700536f-eb1d-4ec6-baa6-5acc075dd5eb" target="_blank"><img src="imagens/pix.jpg" alt="pix" id="imagem-pix"></a>
            <p>Presente via Pix</p>
          </div>
          <div id="presentes-loja1">
            <a href="https://www.camicado.com.br/" target="_blank"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2GKuO2kXNo6lDG79Crlx0UicNlwulABVwcQ&s" alt="" id="imagem-camicado"></a>
            <p>Presente na Camicado</p>
          </div>
          <div id="presentes-loja2">
            <div id="imagem-loja2"><a href="https://www.pontofrio.com.br/" target="_blank"><img src="https://gkpb.com.br/wp-content/uploads/2021/04/novo-logo-ponto-frio-2021.jpg" alt="" id="imagem-pontofrio"></a></div>
            <p>Presente na Ponto Frio</p>
          </div>
        </div>
    </div>
    <div class="audio-only-container">
      <div id="audio-placeholder"></div>
    </div>
      <div class="audio-controller">
        <button id="previous-btn"><i class="fas fa-backward"></i></button>
        <button id="play-pause-btn"><i id="play-pause-icon" class="fas fa-pause"></i></button>
        <button id="next-btn"><i class="fas fa-forward"></i></button>
        <button id="volume-up-btn"><i class="fas fa-volume-up"></i></button>
        <button id="volume-down-btn"><i class="fas fa-volume-down"></i></button>
      </div>
  </body>
  <script src="scripts/script-home.js"></script>
  <script src="https://www.youtube.com/iframe_api"></script>
</html>
