<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amanda & Giovanne</title>
    <link rel="icon" type="image/png" size=32x32" href="imagens/thumb.png" />
    <link rel="stylesheet" href="styles/styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montaga&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap"
      rel="stylesheet"
    />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
  />
  </head>
  <body>
    <header id="header">
      <nav>
        <ul class="nav-left">
          <li><a href="#header">Home</a></li>
          <li><a href="#historia-foto">História</a></li>
          <li><a href="#grandedia">Grande dia</a></li>
        </ul>
      </nav>
      <div class="logo">
        <img src="imagens/logo.png" alt="logo" />
      </div>
      <nav>
        <ul class="nav-right">
          <li><a href="#rota">Mapa</a></li>
          <li><a href="#inscrição">Inscrição</a></li>
          <li><a href="#presentes">Presentes</a></li>
        </ul>
      </nav>
    </header>
    <main class="background">
    <div class="titulo-sobreposto">
      <p id="titulo-nome">Você foi convidado a fazer parte da celebração de</p>
      <h1 id="nomes-destaque">Amanda & Giovanne</h1>
      <div class="demais-infos">
        <span id="datarodape">16h30 - 10 de novembro de 2025</span>
        <span id="local">Espaço Barão de Itapetininga - São Paulo, SP</span>
        <a href="Pages/countdown.html" id="botão">acessar contagem regressiva</a>
      </div>
    </main>
  <div class="historia">
    <div id="historia-foto">
    <h2>Nossa história</h2>
    <img src="https://images.unsplash.com/photo-1529636798458-92182e662485?q=80&w=2069&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" id="foto-buque">
    </div>
    <div id="historia-texto">
      <h2>14/12/2013 - Início do namoro <p id="tempo-juntos"></p></h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A nemo possimus exercitationem beatae provident nihil enim perspiciatis voluptas commodi error obcaecati molestias reprehenderit laborum architecto eos debitis, aut voluptatibus at. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id, dolor inventore, distinctio fugiat maxime corrupti, ipsum error quod sequi laborum cum magnam provident asperiores! Corporis, cupiditate? Laudantium sit neque dolorem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis, veritatis incidunt laborum accusamus expedita optio velit debitis, sunt consequatur deserunt tempora molestias provident, quisquam animi doloremque earum sapiente? Id, quas?</p>
    </div>
  </div>
  <div class="mapa">
    <div class="mapa-box">
    <h2>Onde será nossa celebração?</h2>
    <div id="map-content">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3678.79781916394!2d-47.10121708898633!3d-22.772883279263407!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c8c04b68f7100f%3A0x965b4a543ead1d16!2zRXNwYcOnbyBCYXLDo28!5e0!3m2!1spt-BR!2sbr!4v1727386861548!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      <div id="mapa-content-texto">
      <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est doloremque quos</h2>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam nam cupiditate a. Ab illum officiis minus, reiciendis soluta, iusto non eum hic suscipit, sequi nostrum saepe vel magni libero similique?</p>
    </div>
    </div>
  </div>
    <div class="audio-only-container">
      <div id="audio-placeholder"></div>
    </div>
      <div class="audio-controller">
        <button id="previous-btn"><i class="fas fa-backward"></i></button>
        <button id="play-pause-btn"><i id="play-pause-icon" class="fas fa-pause"></i></button>
        <button id="next-btn"><i class="fas fa-forward"></i></button>
        <button id="volume-up-btn"><i class="fas fa-volume-up"></i></button>
        <button id="volume-down-btn"><i class="fas fa-volume-down"></i></button>
      </div>
  </body>
  <script src="scripts/script-home.js"></script>
  <script src="https://www.youtube.com/iframe_api"></script>
</html>
